[Manager]
; Load the extension in Linux OS
;extension = manager.so

; Load the extension in Windows
;extension = php_manager.dll

; Directory where the loadable zend extensions reside
; Default: Empty
;manager.modules_dir = .

; List of zend extensions to be loaded separated by colons
; Default: Empty
;manager.modules_list = zend_module1.dll:zend_module2.dll

; Enable build id check
; Only applicable in PHP 5.3 and higher
; Keep it turned on unless you really know what you are doing
; Default: 1 (Turned on)
manager.check_build = 1

; Enable stealth loading
; Default: 0 (Turned off)
manager.load_stealth = 0

; Enable information replacement
; Only applicable when stealth loading is enabled
; Default: 1 (Turned on)
manager.replace_info = 1