[Manager]
extension = php_manager.dll

; The directory where the modules reside
;manager.modules_dir = .

; The list of zend extensions to be loaded
;manager.modules_list = zend_module1.dll:zend_module2.dll

; Enable or disable build id check (only in PHP 5.3 and higher)
;manager.check_build = 1

; Disable or enable stealth loading
;manager.load_stealth = 0

; Enable or disable information replacement (only applicable when stealth loading is enabled)
;manager.replace_info = 1